Ministry to form panel to remedy CPA exam  
[????????] 2002?? 11?? 19?? (?) 18:18
The Ministry of Finance and Economy announced its plans yesterday to create a committee to reform the controversial CPA (certified public accountant) examination system.
Although CPAs will not be among the committee`s members, accountants say that the committee will in all likelihood tackle issues that have been previously raised by them with the ministry. 
Last year, the ministry mandated the Financial Supervisory Service (FSS) to create over 1,000 new CPAs - a first in Korea`s accounting history - citing the need to promote sound accounting practices industry wide. 
The government, however, apparently overlooked a law that requires a CPA to receive at least two years of practical training at a public accounting firm.
After realizing that, the FSS then suggested that firms listed on the Korea Stock Exchange accommodate the newly minted CPAs, but accountants rejected the idea.
"The main purpose of selecting more CPAs is to ensure transparent accounting," said Yoon Jong-wook, head of the CPAs` own committee for improving training conditions.
"If accountants are pushed into regular companies for training, they will fail to be trained as professionals, and also be influenced by the CEOs when carrying out audits," he said.
The committee has staged numerous strikes outside the FSS building after discovering that 412 out of the 966 CPAs selected this year are still in search of training positions.
The FSS, meanwhile, insists that they are under no obligation to find suitable training positions for the CPAs, and have left that responsibility up to the finance ministry.
The ministry expects the newly launched committee to submit a proposal for overhauling the CPA exam system by year`s end. 
(AaaXX@koreaherald.co.kr) 

GlaxoSmithKline president named head of Asia-Pacific region  
[????????] 2002?? 11?? 19?? (?) 18:18 
The Korean branch of British pharmaceutical company GlaxoSmith- Kline (GSK) announced that its president Kim Jin-ho was recently named manager of the Asia-Pacific region.
Kim, who took the top position in GlaxoSmithKline Korea in November 1997, will also be in charge of GSK`s Asia Pacific operations, which include Thailand, Vietnam and Indochina (Myanmar, Cambodia and Laos).
"Kim was elected to head the Asia Pacific region because he showed great leadership through the 1997-98 financial crisis, turning the Korean branch`s long-standing deficit to profits," the company said.
The Korean manager also showed great interest in social responsibility, sponsoring a number of high profile events, including concerts and summer camps for ill children.
"I plan on enlarging the business strategy I employed for the Korean market to cover the Asia Pacific region," Kim said. "I feel great responsibility because the job involves the health of millions in Asia."
Kim received a master`s degree from Columbia University in the United States. 
GlaxoSmithKline is a leading international pharmaceutical firm, which offers treatments ranging from respiratory tract therapeutics, to antidepressants, to antibiotics, and agents for ulcers, emesis, and migraines. 
(BbbXX@koreaherald.co.kr) 

Seoul Motor Show to open Nov. 21  
[????????] 2002?? 11?? 16?? (??) 19:19
With the 2002 Seoul Motor Show just around the corner, local and expatriate car lovers and motorists are bubbling over with growing excitement. The biennial international auto exhibition, inaugurated in 1995, is scheduled to kick off Nov. 21 at COEX in southern Seoul for a nine-day run under the theme of "Meet Another Dream on Wheels."
This year`s motor show is drawing particular interest, as the largest-ever number of concept cars, totaling 11 vehicles, will be on display, together with a similar number of exhibition show cars.
According to organizers at the Korea Automobile Manufacturers Association, a total of 192 automakers, auto-parts makers and car accessory producers from 11 countries will participate in the Seoul Motor Show, while an estimated 800,000 spectators and 5,000 foreign buyers are expected to visit. 
The participants will include 19 automakers - seven passenger-car producers, eight commercial vehicle makers and four electric car manufacturers.
Notably, Toyota Motor will present an environment-friendly hybrid car, dubbed Estima, and an F1 racecar, while another Japanese automaker Proto will showcase its Spirra sports car.
Among the Korean automakers, Hyundai Motor is to display a total of 20 concept and show cars, including a state-of-the-art intelligence concept car based on the Grandeur XG platform, a luxury concept built on the top-of-the-line Equus platform and Tuscani and Santa Fe show cars.
Kia Motors will also unveil three concept cars, two show cars and 15 mass-production models at the Seoul Motor Show. Kia`s new concept cars will include a European-style minivan concept combining functions of passenger car, wagon and multipurpose vehicle, a new-concept crossover sport utility vehicle and a commercial vehicle concept, with the show cars to be based on the Carnival minivan and the Pregio van.
GM Daewoo Auto & Technology will present two concept cars - a SUV-style concept built in Japan and a combination of minivan, coupe and SUV, along with 15 mass-production models. 
In particular, the automaker is to unveil its latest Lacetti compact to the public for the first time at the exhibition.
Ssangyong Motor is to showcase eight special cars, mostly SUVs, while Renault Samsung Motors will display 10 models, including the first Renault car built 100 years ago and a F1 racecar. Interesting presentations from foreign firms include the KAZ (Keio Advanced Zero-Emission Vehicle), a concept developed by JST-CREST in conjunction with Keio University in Japan. This innovative 8-wheeler electric vehicle was designed from the ground up to be a high performance, featuring a series of the exciting characteristics - top speed of 311 km, acceleration to 400 meter in 15.3 seconds and range of 300km per charge.
Starting with the press day for the media and buyers Nov. 20, the Seoul Motor Show will open its magnificent appearance and cutting-edge technologies to the public from Thursday. The admission fees for adults and students are set at 6,000 won and 4,000 won, respectively.
(CccXX@koreaherald.co.kr)
By Yoo Cheong-mo Staff reporter