<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="test1">test1</div>
    <form id="frm1" class="test">
        <label for="test">test</label>
        <input id="test" name="test" type="text">
    </form>
    <form id="frm1" class="test">
        <label for="test2">test2</label>
        <input id="test2" name="test2" type="text">
    </form>
    <script src="./HTML-DOM.js"></script>
    <script src="./HTMLCollection.js"></script>
    <script src="./HTML-DOM-NODE.js"></script>
</body>
</html>