@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Noto Sans KR,-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
}

.react-flow__handle-connecting{
  background: #ff6060 !important;
}

.react-flow__handle-valid {
  background: #55dd99 !important;
}