<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @font-face {
            font-family: Human;
            src: url('./human.TTF') format("truetype");
            font-weight: normal
        }
        *, *:before, *:after {
            box-sizing: border-box;
        }
        body {
            background-color: aliceblue;
        }
        
        h1 {
            color: brown;
            text-align: center;
        }

        h2 {
            color: blue;
        }

        ul {
            border: 1px dotted black;
            color: blue;
        }

        a {
            text-decoration: none;
        }

        footer {
            background-color: orange;
        }

        p {
            font-family: 'Human', serif;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>스마트폰</h1>
        <p>
            스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.
        </p>
    </header>
    <nav>
        <h2>목차</h2>
        <ul>
            <li>역사</li>
            <li>안드로이드폰</li>
            <li>아이폰</li>
            <li>샘플</li>
        </ul>
    </nav>
    <section>
        <article>
            <a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" target="_blank" style="font-size: 20px;margin-bottom: 10px;">역사</a>
            <p style="margin-bottom: 20px;margin-top: 10px;">
                최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 건설 제품으로 전시되었다.
            </p>
        </article>
        <article>
            <a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)" target="_blank" style="font-size: 20px;">안드로이드</a>
            <p style="margin-bottom: 20px;margin-top: 10px;">
                안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단순 메시지 서비스(SNS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.
            </p>
        </article>
        <article>
            <a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank" style="font-size: 20px;">아이폰</a>
            <p style="margin-bottom: 20px;margin-top: 10px;">
                아이폰(영어 : iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표한다.
            </p>
        </article>
        <article>
            <h2>샘플</h2>
            <table>
                <caption>스마트폰샘플</caption>
                <tr>
                    <td>
                        <img src="./test2.png" width="300px">
                    </td>
                </tr>
            </table>
            
        </article>
    </section>

    <footer>
        <a href="survey.html" target="_blank"><p>설문조사</p></a>
        <P>
            Copyright 2020 by Hyunseo
        </P>
    </footer>
</body>
</html>