<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *, *:before, *:after {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;            
        }
        
        nav {
            margin: 0px 30px;
            border-bottom: 2px solid gray;
            padding: 10px 0px;
        }
        
        ul {
            text-align: center;
        }

        ul > li {
            width: 150px;
            display: inline-block;       
        }

        ul > li > a {
            display: block;
            text-decoration: none;
            padding: 10px;
            width: 100%;
            color: black;
        }

        ul > li > a:hover {
            background-color: black;
            color: white;
        }

        ul > li > a:active {
            background-color: red;
            color: white;
        }


    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>