{
  "name": "flow-electron",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.12.3",
    "@react-spring/web": "^9.7.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.6.0",
    "install": "^0.13.0",
    "konva": "^9.0.1",
    "npm": "^9.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.8",
    "react-scripts": "5.0.1",
    "reactflow": "^11.7.2",
    "wait-on": "^7.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently -k \"cross-env BROWSER=none npm run react:start\" \"cross-env NODE_ENV=development npm run electron:start\"",
    "react:start": "react-scripts start",
    "react:build": "react-scripts build",
    "build": "npm run react:build && npm run electron:build",
    "electron:start": "wait-on http://localhost:3000 && nodemon --watch public/* --exec \"electron .\"",
    "electron:build": "electron-builder",
    "electron:dev": "cross-env NODE_ENV=development nodemon --watch public/* --exec \"electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "extends": null,
    "appId": "com.",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^23.1.1",
    "electron-builder": "^23.6.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "styled-components": "^5.3.10",
    "tailwindcss": "^3.3.2"
  }
}
